.aboutSection {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 4rem 6vw;
    background-color: #f9f9f9;
    color: #111;
    gap: 4rem;
    z-index: 2; /* supérieur à Hero */
   
  }
  
  @media (min-width: 992px) {
    .aboutSection {
      flex-direction: row;
      align-items:center;
      justify-content: space-between;
    }
  }
  
  .left, .right {
    flex: 1;
  }
  
  .title {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    border-left: 4px solid #000;
    padding-left: 1rem;
  }
  
  .subTitle {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 2rem 0 1rem;
    color: #222;
  }
  
  .description {
    margin-bottom: 2rem;
    color: #444;
    line-height: 1.6;
    font-size: 1rem;
  }
  
  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .infoItem {
    font-size: 0.95rem;
  }
  
  .label {
    font-weight: 600;
    color: #222;
  }
  
  .value {
    display: block;
    color: #666;
  }
  
  .skills {
    margin-bottom: 2rem;
  }
  
  .skill {
    margin-bottom: 1rem;
  }
  
  .skillHeader {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
  }
  
  .skillBarBg {
    width: 100%;
    height: 8px;
    background: #e2e2e2;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .skillBarFill {
    height: 100%;
    background: #111;
    border-radius: 10px;
  }
  
  .cvButton {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #111;
    color: #fff;
    border-radius: 50px;
    font-weight: 500;
    text-decoration: none;
    margin-top: 1.5rem;
    transition: all 0.3s ease;
  }
  #btnCV:hover{
    border-radius: 0;
  }


